{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",   // ✅ ADD THIS
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}